REACT_APP_API_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SJUNEKHTLaIcnD75N3M28hZJXOi3TwuzvQHoYjxSYrAJcOlGFfv0nW3kRFdksil65aIsAl1gLeOzKQL93wLB6jG00BXpbNU37
REACT_APP_KHALTI_PUBLIC_KEY=868ea323e7834d4490442a14892f19c2